{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"files": {
		"ignore": [
			".next/",
			"node_modules/",
			"public/*"
		]
	},
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "none"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"all": true
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "error",
					"options": {
						"attributes": [
							"classList"
						],
						"functions": [
							"clsx",
							"cva",
							"tw",
							"cn"
						]
					}
				}
			}
		}
	}
}